[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=Philips Hue Light v2.0.0
  SmplCName=Philips Hue Light v2.0.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=GetLight
  InputSigType2=Digital
  InputCue3=LightOn
  InputSigType3=Digital
  InputCue4=LightOff
  InputSigType4=Digital
  InputCue5=LightSendRGB
  InputSigType5=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=LightIsReachable
  OutputSigType2=Digital
  OutputCue3=LightIsOn
  OutputSigType3=Digital
  OutputCue4=LightIsOff
  OutputSigType4=Digital
  InputList2Cue1=LightBri
  InputList2SigType1=Analog
  InputList2Cue2=LightHue
  InputList2SigType2=Analog
  InputList2Cue3=LightSat
  InputList2SigType3=Analog
  InputList2Cue4=LightRed
  InputList2SigType4=Analog
  InputList2Cue5=LightGreen
  InputList2SigType5=Analog
  InputList2Cue6=LightBlue
  InputList2SigType6=Analog
  InputList2Cue7=LightNameFromBridge
  InputList2SigType7=Serial
  OutputList2Cue1=LightBriValue
  OutputList2SigType1=Analog
  OutputList2Cue2=LightHueValue
  OutputList2SigType2=Analog
  OutputList2Cue3=LightSatValue
  OutputList2SigType3=Analog
  OutputList2Cue4=LightRedValue
  OutputList2SigType4=Analog
  OutputList2Cue5=LightGreenValue
  OutputList2SigType5=Analog
  OutputList2Cue6=LightBlueValue
  OutputList2SigType6=Analog
  OutputList2Cue7=LightType
  OutputList2SigType7=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Light_Name
  ParamSigType2=String
  MinVariableInputs=5
  MaxVariableInputs=5
  MinVariableInputsList2=7
  MaxVariableInputsList2=7
  MinVariableOutputs=4
  MaxVariableOutputs=4
  MinVariableOutputsList2=7
  MaxVariableOutputsList2=7
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Philips_Hue_Light_v2_0_0
  SymJam=NonExclusive
  FileName=Philips Hue Light v2.0.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=PhilipsHue
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
