[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.06.01
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.06.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=MK - Philips Hue Bridge v1.0.umc
CmVr=3.03
DbVr=61.05.007.00
DvcDbVr=82.00.002.00
PgmNm=Mat Klucznyk
DlrNm=RAVE Audio Visual
CltNm=MK - Philips Hue Bridge v1.0
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
SmVr=1024
DvVr=1024
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=MK - Philips Hue Bridge v1.0
Code=1
SmplCName=MK - Philips Hue Bridge v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=MK - Philips Hue Bridge v1.0
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Lighting
InputSigType1=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=i1
OutputCue1=o1
ParamCue1=p1
FileName=MK - Philips Hue Bridge v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
