[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=MK - Philips Hue Bridge v1.2
  SmplCName=MK - Philips Hue Bridge v1.2.usp
  Code=1
  SysRev5=3.083
  SMWRev=3.00.00
  InputCue1=Link
  InputSigType1=Digital
  InputCue2=GetLights
  InputSigType2=Digital
  OutputCue1=IsLinked
  OutputSigType1=Digital
  InputList2Cue1=IPAddress
  InputList2SigType1=Serial
  InputList2Cue2=Username
  InputList2SigType2=Serial
  OutputList2Cue1=BridgeName
  OutputList2SigType1=Serial
  OutputList2Cue2=BridgeVersion
  OutputList2SigType2=Serial
  OutputList2Cue3=Status
  OutputList2SigType3=Serial
  OutputList2Cue4=LightName[1]
  OutputList2SigType4=Serial
  OutputList2Cue5=LightName[2]
  OutputList2SigType5=Serial
  OutputList2Cue6=LightName[3]
  OutputList2SigType6=Serial
  OutputList2Cue7=LightName[4]
  OutputList2SigType7=Serial
  OutputList2Cue8=LightName[5]
  OutputList2SigType8=Serial
  OutputList2Cue9=LightName[6]
  OutputList2SigType9=Serial
  OutputList2Cue10=LightName[7]
  OutputList2SigType10=Serial
  OutputList2Cue11=LightName[8]
  OutputList2SigType11=Serial
  OutputList2Cue12=LightName[9]
  OutputList2SigType12=Serial
  OutputList2Cue13=LightName[10]
  OutputList2SigType13=Serial
  OutputList2Cue14=LightName[11]
  OutputList2SigType14=Serial
  OutputList2Cue15=LightName[12]
  OutputList2SigType15=Serial
  OutputList2Cue16=LightName[13]
  OutputList2SigType16=Serial
  OutputList2Cue17=LightName[14]
  OutputList2SigType17=Serial
  OutputList2Cue18=LightName[15]
  OutputList2SigType18=Serial
  OutputList2Cue19=LightName[16]
  OutputList2SigType19=Serial
  OutputList2Cue20=LightName[17]
  OutputList2SigType20=Serial
  OutputList2Cue21=LightName[18]
  OutputList2SigType21=Serial
  OutputList2Cue22=LightName[19]
  OutputList2SigType22=Serial
  OutputList2Cue23=LightName[20]
  OutputList2SigType23=Serial
  OutputList2Cue24=LightName[21]
  OutputList2SigType24=Serial
  OutputList2Cue25=LightName[22]
  OutputList2SigType25=Serial
  OutputList2Cue26=LightName[23]
  OutputList2SigType26=Serial
  OutputList2Cue27=LightName[24]
  OutputList2SigType27=Serial
  OutputList2Cue28=LightName[25]
  OutputList2SigType28=Serial
  OutputList2Cue29=LightName[26]
  OutputList2SigType29=Serial
  OutputList2Cue30=LightName[27]
  OutputList2SigType30=Serial
  OutputList2Cue31=LightName[28]
  OutputList2SigType31=Serial
  OutputList2Cue32=LightName[29]
  OutputList2SigType32=Serial
  OutputList2Cue33=LightName[30]
  OutputList2SigType33=Serial
  OutputList2Cue34=LightName[31]
  OutputList2SigType34=Serial
  OutputList2Cue35=LightName[32]
  OutputList2SigType35=Serial
  OutputList2Cue36=LightName[33]
  OutputList2SigType36=Serial
  OutputList2Cue37=LightName[34]
  OutputList2SigType37=Serial
  OutputList2Cue38=LightName[35]
  OutputList2SigType38=Serial
  OutputList2Cue39=LightName[36]
  OutputList2SigType39=Serial
  OutputList2Cue40=LightName[37]
  OutputList2SigType40=Serial
  OutputList2Cue41=LightName[38]
  OutputList2SigType41=Serial
  OutputList2Cue42=LightName[39]
  OutputList2SigType42=Serial
  OutputList2Cue43=LightName[40]
  OutputList2SigType43=Serial
  OutputList2Cue44=LightName[41]
  OutputList2SigType44=Serial
  OutputList2Cue45=LightName[42]
  OutputList2SigType45=Serial
  OutputList2Cue46=LightName[43]
  OutputList2SigType46=Serial
  OutputList2Cue47=LightName[44]
  OutputList2SigType47=Serial
  OutputList2Cue48=LightName[45]
  OutputList2SigType48=Serial
  OutputList2Cue49=LightName[46]
  OutputList2SigType49=Serial
  OutputList2Cue50=LightName[47]
  OutputList2SigType50=Serial
  OutputList2Cue51=LightName[48]
  OutputList2SigType51=Serial
  OutputList2Cue52=LightName[49]
  OutputList2SigType52=Serial
  OutputList2Cue53=LightName[50]
  OutputList2SigType53=Serial
  OutputList2Cue54=GroupName[#]
  OutputList2SigType54=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=103
  MaxVariableOutputsList2=103
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Lighting
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_MK___Philips_Hue_Bridge_v1_2
  SymJam=NonExclusive
  FileName=MK - Philips Hue Bridge v1.2.ush
  SIMPLPlusModuleEncoding=0
  clz1=PhilipsHue
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
