[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.06.01
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.06.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=MK - Philips Hue Light v1.0.umc
CmVr=3.03
DbVr=61.05.007.00
DvcDbVr=82.00.002.00
PgmNm=Mat Klucznyk
DlrNm=RAVE Audio Visual
CltNm=MK - Philips Hue Light v1.0
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=MK - Philips Hue Light v1.0
SmVr=1024
DvVr=1024
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1347
Ry=387
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=4
]
[
ObjTp=Bw
H=1
Lx=0
Ly=387
Rx=1347
Ry=774
Xm=-1
Ym=-1
SH=7
Z=75
Ht=4
Hi=11
]
[
ObjTp=Symbol
Name=MK - Philips Hue Light v1.0
Code=1
SmplCName=MK - Philips Hue Light v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=MK - Philips Hue Light v1.0
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=14
NumFixedOutputs=14
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Lighting
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Analog
InputSigType11=Analog
InputSigType12=Analog
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Serial
ParamSigType1=String
InputCue1=Get_Light
InputCue2=Light_On
InputCue3=Light_Off
InputCue4=[~UNUSED~]
InputCue5=Light_Brightness
InputCue6=Light_Hue
InputCue7=Light_Saturation
InputCue8=[~UNUSED~]
InputCue9=Send_RGB
InputCue10=Light_Red
InputCue11=Light_Green
InputCue12=Light_Blue
InputCue13=[~UNUSED~]
InputCue14=Light_Name_From_Bridge
OutputCue1=Light_Is_Reachable
OutputCue2=Light_Is_On
OutputCue3=Light_Is_Off
OutputCue4=[~UNUSED~]
OutputCue5=Light_Brightness_Value
OutputCue6=Light_Hue_Value
OutputCue7=Light_Saturation_Value
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=Light_Red_Value
OutputCue11=Light_Green_Value
OutputCue12=Light_Blue_Value
OutputCue13=[~UNUSED~]
OutputCue14=Light_Type
ParamCue1=Light Name
FileName=MK - Philips Hue Light v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=14
n1O=14
mI=14
I1=4
I2=6
I3=7
I4=25
I5=8
I6=9
I7=10
I8=25
I9=11
I10=12
I11=13
I12=14
I13=25
I14=15
mO=14
tO=14
O1=5
O2=16
O3=17
O4=25
O5=18
O6=19
O7=20
O8=25
O9=25
O10=21
O11=22
O12=23
O13=25
O14=24
mP=1
P1=Light Name
]
[
ObjTp=Sm
H=7
SmC=103
Nm=MK - Philips Hue Light v1.0.usp
ObjVer=1
PrH=4
CF=2
n1I=5
n2I=7
n1O=4
mI=12
I2=4
I3=6
I4=7
I5=11
I6=8
I7=9
I8=10
I9=12
I10=13
I11=14
I12=15
mO=11
tO=11
O2=5
O3=16
O4=17
O5=18
O6=19
O7=20
O8=21
O9=22
O10=23
O11=24
mP=2
P1=
P2=#Light Name
]
[
ObjTp=Sg
H=4
Nm=Get_Light
]
[
ObjTp=Sg
H=5
Nm=Light_Is_Reachable
]
[
ObjTp=Sg
H=6
Nm=Light_On
]
[
ObjTp=Sg
H=7
Nm=Light_Off
]
[
ObjTp=Sg
H=8
Nm=Light_Brightness
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Light_Hue
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Light_Saturation
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Send_RGB
]
[
ObjTp=Sg
H=12
Nm=Light_Red
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Light_Green
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Light_Blue
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Light_Name_From_Bridge
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Light_Is_On
]
[
ObjTp=Sg
H=17
Nm=Light_Is_Off
]
[
ObjTp=Sg
H=18
Nm=Light_Brightness_Value
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Light_Hue_Value
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Light_Saturation_Value
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Light_Red_Value
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Light_Green_Value
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Light_Blue_Value
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Light_Type
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=[~UNUSED~]
SgTp=31
]
