[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.06.01
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.06.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=MK - Philips Hue Group v1.1.umc
CmVr=3.03
DbVr=61.06.001.00
DvcDbVr=82.00.002.00
PgmNm=Mat Klucznyk
DlrNm=RAVE Audio Visual
CltNm=MK - Philips Hue Group v1.1
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=MK - Philips Hue Group v1.0
SmVr=1024
DvVr=1024
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1347
Ry=387
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=14
]
[
ObjTp=Symbol
Name=MK - Philips Hue Group v1.1
Code=1
SmplCName=MK - Philips Hue Group v1.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=MK - Philips Hue Group v1.1
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=15
NumFixedOutputs=15
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Lighting
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Analog
InputSigType12=Analog
InputSigType13=Analog
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Serial
ParamSigType1=String
InputCue1=Get_Group
InputCue2=Group_On
InputCue3=Group_Off
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=Group_Brightness
InputCue7=Group_Hue
InputCue8=Group_Saturation
InputCue9=[~UNUSED~]
InputCue10=Send_RGB
InputCue11=Group_Red
InputCue12=Group_Green
InputCue13=Group_Blue
InputCue14=[~UNUSED~]
InputCue15=Group_Name_From_Bridge
OutputCue1=Group_Is_On
OutputCue2=Group_Is_Off
OutputCue3=Group_All_Are_On
OutputCue4=Group_Some_Are_On
OutputCue5=[~UNUSED~]
OutputCue6=Group_Brightness_Value
OutputCue7=Group_Hue_Value
OutputCue8=Group_Saturation_Value
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=Group_Red_Value
OutputCue12=Group_Green_Value
OutputCue13=Group_Blue_Value
OutputCue14=[~UNUSED~]
OutputCue15=Group_Type
ParamCue1=Group Name
FileName=MK - Philips Hue Group v1.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=15
n1O=15
mI=15
I1=4
I2=5
I3=6
I4=26
I5=26
I6=8
I7=9
I8=10
I9=26
I10=7
I11=11
I12=12
I13=13
I14=26
I15=14
mO=15
tO=15
O1=15
O2=16
O3=17
O4=18
O5=26
O6=19
O7=20
O8=21
O9=26
O10=26
O11=22
O12=23
O13=24
O14=26
O15=25
mP=1
P1=Group Name
]
[
ObjTp=Sm
H=8
SmC=103
Nm=MK - Philips Hue Group v1.1.usp
ObjVer=1
PrH=4
CF=2
n1I=5
n2I=7
n1O=5
mI=12
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=14
mO=12
tO=12
O2=15
O3=16
O4=17
O5=18
O6=19
O7=20
O8=21
O9=22
O10=23
O11=24
O12=25
mP=2
P1=
P2=#Group Name
]
[
ObjTp=Sg
H=4
Nm=Get_Group
]
[
ObjTp=Sg
H=5
Nm=Group_On
]
[
ObjTp=Sg
H=6
Nm=Group_Off
]
[
ObjTp=Sg
H=7
Nm=Send_RGB
]
[
ObjTp=Sg
H=8
Nm=Group_Brightness
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Group_Hue
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Group_Saturation
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Group_Red
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Group_Green
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Group_Blue
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Group_Name_From_Bridge
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Group_Is_On
]
[
ObjTp=Sg
H=16
Nm=Group_Is_Off
]
[
ObjTp=Sg
H=17
Nm=Group_All_Are_On
]
[
ObjTp=Sg
H=18
Nm=Group_Some_Are_On
]
[
ObjTp=Sg
H=19
Nm=Group_Brightness_Value
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Group_Hue_Value
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Group_Saturation_Value
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Group_Red_Value
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Group_Green_Value
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Group_Blue_Value
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Group_Type
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=[~UNUSED~]
SgTp=31
]
