[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.06.01
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.06.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=MK - Philips Hue Bridge v1.0.umc
CmVr=3.03
DbVr=61.05.007.00
DvcDbVr=82.00.002.00
PgmNm=Mat Klucznyk
DlrNm=RAVE Audio Visual
CltNm=MK - Philips Hue Bridge v1.0
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
SmVr=1024
DvVr=1024
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=996
Ry=258
Xm=-1
Ym=-1
SH=8
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=516
Rx=996
Ry=774
Xm=-1
Ym=-1
SH=7
Z=75
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=258
Rx=996
Ry=516
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=2
]
[
ObjTp=Symbol
Name=MK - Philips Hue Bridge v1.0
Code=1
SmplCName=MK - Philips Hue Bridge v1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
Hint=MK - Philips Hue Bridge v1.0
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedOutputs=108
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Lighting
OutputSigType1=Digital
OutputSigType2=Serial
OutputSigType3=Serial
OutputSigType4=Serial
OutputSigType5=Digital
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Serial
OutputSigType9=Serial
OutputSigType10=Serial
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Serial
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Serial
OutputSigType20=Serial
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Serial
OutputSigType26=Serial
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Serial
OutputSigType38=Serial
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Serial
OutputSigType44=Serial
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Serial
OutputSigType48=Serial
OutputSigType49=Serial
OutputSigType50=Serial
OutputSigType51=Serial
OutputSigType52=Serial
OutputSigType53=Serial
OutputSigType54=Serial
OutputSigType55=Serial
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Serial
OutputSigType59=Serial
OutputSigType60=Serial
OutputSigType61=Serial
OutputSigType62=Serial
OutputSigType63=Serial
OutputSigType64=Serial
OutputSigType65=Serial
OutputSigType66=Serial
OutputSigType67=Serial
OutputSigType68=Serial
OutputSigType69=Serial
OutputSigType70=Serial
OutputSigType71=Serial
OutputSigType72=Serial
OutputSigType73=Serial
OutputSigType74=Serial
OutputSigType75=Serial
OutputSigType76=Serial
OutputSigType77=Serial
OutputSigType78=Serial
OutputSigType79=Serial
OutputSigType80=Serial
OutputSigType81=Serial
OutputSigType82=Serial
OutputSigType83=Serial
OutputSigType84=Serial
OutputSigType85=Serial
OutputSigType86=Serial
OutputSigType87=Serial
OutputSigType88=Serial
OutputSigType89=Serial
OutputSigType90=Serial
OutputSigType91=Serial
OutputSigType92=Serial
OutputSigType93=Serial
OutputSigType94=Serial
OutputSigType95=Serial
OutputSigType96=Serial
OutputSigType97=Serial
OutputSigType98=Serial
OutputSigType99=Serial
OutputSigType100=Serial
OutputSigType101=Serial
OutputSigType102=Serial
OutputSigType103=Serial
OutputSigType104=Serial
OutputSigType105=Serial
OutputSigType106=Serial
OutputSigType107=Serial
OutputSigType108=Digital
ParamSigType1=String
ParamSigType2=String
InputCue1=Link
InputCue2=Get_Lights
OutputCue1=Is_Linked
OutputCue2=Bridge_Name
OutputCue3=Bridge_Version
OutputCue4=Status
OutputCue5=[~BeginGroup~]Lights
OutputCue6=Light_Name_1
OutputCue7=Light_Name_2
OutputCue8=Light_Name_3
OutputCue9=Light_Name_4
OutputCue10=Light_Name_5
OutputCue11=Light_Name_6
OutputCue12=Light_Name_7
OutputCue13=Light_Name_8
OutputCue14=Light_Name_9
OutputCue15=Light_Name_10
OutputCue16=Light_Name_11
OutputCue17=Light_Name_12
OutputCue18=Light_Name_13
OutputCue19=Light_Name_14
OutputCue20=Light_Name_15
OutputCue21=Light_Name_16
OutputCue22=Light_Name_17
OutputCue23=Light_Name_18
OutputCue24=Light_Name_19
OutputCue25=Light_Name_20
OutputCue26=Light_Name_21
OutputCue27=Light_Name_22
OutputCue28=Light_Name_23
OutputCue29=Light_Name_24
OutputCue30=Light_Name_25
OutputCue31=Light_Name_26
OutputCue32=Light_Name_27
OutputCue33=Light_Name_28
OutputCue34=Light_Name_29
OutputCue35=Light_Name_30
OutputCue36=Light_Name_31
OutputCue37=Light_Name_32
OutputCue38=Light_Name_33
OutputCue39=Light_Name_34
OutputCue40=Light_Name_35
OutputCue41=Light_Name_36
OutputCue42=Light_Name_37
OutputCue43=Light_Name_38
OutputCue44=Light_Name_39
OutputCue45=Light_Name_40
OutputCue46=Light_Name_41
OutputCue47=Light_Name_42
OutputCue48=Light_Name_43
OutputCue49=Light_Name_44
OutputCue50=Light_Name_45
OutputCue51=Light_Name_46
OutputCue52=Light_Name_47
OutputCue53=Light_Name_48
OutputCue54=Light_Name_49
OutputCue55=Light_Name_50
OutputCue56=[~EndGroup~]Lights
OutputCue57=[~BeginGroup~]Groups
OutputCue58=Group_Name_1
OutputCue59=Group_Name_2
OutputCue60=Group_Name_3
OutputCue61=Group_Name_4
OutputCue62=Group_Name_5
OutputCue63=Group_Name_6
OutputCue64=Group_Name_7
OutputCue65=Group_Name_8
OutputCue66=Group_Name_9
OutputCue67=Group_Name_10
OutputCue68=Group_Name_11
OutputCue69=Group_Name_12
OutputCue70=Group_Name_13
OutputCue71=Group_Name_14
OutputCue72=Group_Name_15
OutputCue73=Group_Name_16
OutputCue74=Group_Name_17
OutputCue75=Group_Name_18
OutputCue76=Group_Name_19
OutputCue77=Group_Name_20
OutputCue78=Group_Name_21
OutputCue79=Group_Name_22
OutputCue80=Group_Name_23
OutputCue81=Group_Name_24
OutputCue82=Group_Name_25
OutputCue83=Group_Name_26
OutputCue84=Group_Name_27
OutputCue85=Group_Name_28
OutputCue86=Group_Name_29
OutputCue87=Group_Name_30
OutputCue88=Group_Name_31
OutputCue89=Group_Name_32
OutputCue90=Group_Name_33
OutputCue91=Group_Name_34
OutputCue92=Group_Name_35
OutputCue93=Group_Name_36
OutputCue94=Group_Name_37
OutputCue95=Group_Name_38
OutputCue96=Group_Name_39
OutputCue97=Group_Name_40
OutputCue98=Group_Name_41
OutputCue99=Group_Name_42
OutputCue100=Group_Name_43
OutputCue101=Group_Name_44
OutputCue102=Group_Name_45
OutputCue103=Group_Name_46
OutputCue104=Group_Name_47
OutputCue105=Group_Name_48
OutputCue106=Group_Name_49
OutputCue107=Group_Name_50
OutputCue108=[~EndGroup~]Groups
ParamCue1=IP Address
ParamCue2=Username
FileName=MK - Philips Hue Bridge v1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=2
n1O=108
mI=2
I1=4
I2=6
mO=108
tO=108
O1=8
O2=7
O3=9
O4=10
O5=11
O6=13
O7=14
O8=15
O9=16
O10=17
O11=18
O12=19
O13=20
O14=21
O15=22
O16=23
O17=24
O18=25
O19=26
O20=27
O21=28
O22=29
O23=30
O24=31
O25=32
O26=33
O27=34
O28=35
O29=36
O30=37
O31=38
O32=39
O33=40
O34=41
O35=42
O36=43
O37=44
O38=45
O39=46
O40=47
O41=48
O42=49
O43=50
O44=51
O45=52
O46=53
O47=54
O48=55
O49=56
O50=57
O51=58
O52=59
O53=60
O54=61
O55=62
O56=12
O57=63
O58=65
O59=66
O60=67
O61=68
O62=69
O63=70
O64=71
O65=72
O66=73
O67=74
O68=75
O69=76
O70=77
O71=78
O72=79
O73=80
O74=81
O75=82
O76=83
O77=84
O78=85
O79=86
O80=87
O81=88
O82=89
O83=90
O84=91
O85=92
O86=93
O87=94
O88=95
O89=96
O90=97
O91=98
O92=99
O93=100
O94=101
O95=102
O96=103
O97=104
O98=105
O99=106
O100=107
O101=108
O102=109
O103=110
O104=111
O105=112
O106=113
O107=114
O108=64
mP=2
P1=IP Address
P2=Username
]
[
ObjTp=Sm
H=7
SmC=103
Nm=MK - Philips Hue Bridge v1.0.usp
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=2
n1O=1
mI=4
I1=4
I2=6
I3=5
I4=115
mO=104
tO=104
O1=8
O2=7
O3=9
O4=10
O5=13
O6=14
O7=15
O8=16
O9=17
O10=18
O11=19
O12=20
O13=21
O14=22
O15=23
O16=24
O17=25
O18=26
O19=27
O20=28
O21=29
O22=30
O23=31
O24=32
O25=33
O26=34
O27=35
O28=36
O29=37
O30=38
O31=39
O32=40
O33=41
O34=42
O35=43
O36=44
O37=45
O38=46
O39=47
O40=48
O41=49
O42=50
O43=51
O44=52
O45=53
O46=54
O47=55
O48=56
O49=57
O50=58
O51=59
O52=60
O53=61
O54=62
O55=65
O56=66
O57=67
O58=68
O59=69
O60=70
O61=71
O62=72
O63=73
O64=74
O65=75
O66=76
O67=77
O68=78
O69=79
O70=80
O71=81
O72=82
O73=83
O74=84
O75=85
O76=86
O77=87
O78=88
O79=89
O80=90
O81=91
O82=92
O83=93
O84=94
O85=95
O86=96
O87=97
O88=98
O89=99
O90=100
O91=101
O92=102
O93=103
O94=104
O95=105
O96=106
O97=107
O98=108
O99=109
O100=110
O101=111
O102=112
O103=113
O104=114
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=5
O2=115
mP=2
P1=#IP Address
P2=#Username
]
[
ObjTp=Sg
H=4
Nm=Link
]
[
ObjTp=Sg
H=5
Nm=ip
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Get_Lights
]
[
ObjTp=Sg
H=7
Nm=Bridge_Name
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Is_Linked
]
[
ObjTp=Sg
H=9
Nm=Bridge_Version
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Status
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=[~BeginGroup~]Lights
]
[
ObjTp=Sg
H=12
Nm=[~EndGroup~]Lights
]
[
ObjTp=Sg
H=13
Nm=Light_Name_1
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Light_Name_2
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Light_Name_3
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Light_Name_4
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Light_Name_5
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=Light_Name_6
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=Light_Name_7
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=Light_Name_8
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=Light_Name_9
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=Light_Name_10
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=Light_Name_11
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=Light_Name_12
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=Light_Name_13
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=Light_Name_14
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Light_Name_15
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=Light_Name_16
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=Light_Name_17
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=Light_Name_18
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=Light_Name_19
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=Light_Name_20
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=Light_Name_21
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=Light_Name_22
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=Light_Name_23
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Light_Name_24
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=Light_Name_25
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Light_Name_26
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=Light_Name_27
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=Light_Name_28
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=Light_Name_29
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Light_Name_30
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=Light_Name_31
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=Light_Name_32
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=Light_Name_33
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=Light_Name_34
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=Light_Name_35
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=Light_Name_36
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=Light_Name_37
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=Light_Name_38
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=Light_Name_39
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=Light_Name_40
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=Light_Name_41
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=Light_Name_42
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=Light_Name_43
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=Light_Name_44
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=Light_Name_45
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=Light_Name_46
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=Light_Name_47
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=Light_Name_48
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=Light_Name_49
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=Light_Name_50
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=[~BeginGroup~]Groups
]
[
ObjTp=Sg
H=64
Nm=[~EndGroup~]Groups
]
[
ObjTp=Sg
H=65
Nm=Group_Name_1
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=Group_Name_2
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=Group_Name_3
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=Group_Name_4
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=Group_Name_5
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=Group_Name_6
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=Group_Name_7
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=Group_Name_8
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=Group_Name_9
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=Group_Name_10
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=Group_Name_11
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=Group_Name_12
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=Group_Name_13
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=Group_Name_14
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=Group_Name_15
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=Group_Name_16
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=Group_Name_17
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=Group_Name_18
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=Group_Name_19
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=Group_Name_20
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=Group_Name_21
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=Group_Name_22
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=Group_Name_23
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=Group_Name_24
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=Group_Name_25
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=Group_Name_26
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=Group_Name_27
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=Group_Name_28
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=Group_Name_29
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=Group_Name_30
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=Group_Name_31
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=Group_Name_32
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=Group_Name_33
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=Group_Name_34
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=Group_Name_35
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=Group_Name_36
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=Group_Name_37
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=Group_Name_38
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=Group_Name_39
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=Group_Name_40
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=Group_Name_41
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=Group_Name_42
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=Group_Name_43
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=Group_Name_44
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=Group_Name_45
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=Group_Name_46
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=Group_Name_47
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=Group_Name_48
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=Group_Name_49
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=Group_Name_50
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=user
SgTp=4
]
