[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=C:\\Users\\mklucznyk\\Dropbox (Personal)\\VS Projects\\PhilipsHue\\PhilipsHue\bin
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=MK - Philips Hue Group v1.1
  SmplCName=MK - Philips Hue Group v1.1.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=GetGroup
  InputSigType2=Digital
  InputCue3=GroupOn
  InputSigType3=Digital
  InputCue4=GroupOff
  InputSigType4=Digital
  InputCue5=GroupSendRGB
  InputSigType5=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=GroupIsOn
  OutputSigType2=Digital
  OutputCue3=GroupIsOff
  OutputSigType3=Digital
  OutputCue4=GroupAllOn
  OutputSigType4=Digital
  OutputCue5=GroupAnyOn
  OutputSigType5=Digital
  InputList2Cue1=GroupBri
  InputList2SigType1=Analog
  InputList2Cue2=GroupHue
  InputList2SigType2=Analog
  InputList2Cue3=GroupSat
  InputList2SigType3=Analog
  InputList2Cue4=GroupRed
  InputList2SigType4=Analog
  InputList2Cue5=GroupGreen
  InputList2SigType5=Analog
  InputList2Cue6=GroupBlue
  InputList2SigType6=Analog
  InputList2Cue7=GroupNameFromBridge
  InputList2SigType7=Serial
  OutputList2Cue1=GroupBriValue
  OutputList2SigType1=Analog
  OutputList2Cue2=GroupHueValue
  OutputList2SigType2=Analog
  OutputList2Cue3=GroupSatValue
  OutputList2SigType3=Analog
  OutputList2Cue4=GroupRedValue
  OutputList2SigType4=Analog
  OutputList2Cue5=GroupGreenValue
  OutputList2SigType5=Analog
  OutputList2Cue6=GroupBlueValue
  OutputList2SigType6=Analog
  OutputList2Cue7=GroupType
  OutputList2SigType7=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Group_Name
  ParamSigType2=String
  MinVariableInputs=5
  MaxVariableInputs=5
  MinVariableInputsList2=7
  MaxVariableInputsList2=7
  MinVariableOutputs=5
  MaxVariableOutputs=5
  MinVariableOutputsList2=7
  MaxVariableOutputsList2=7
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Lighting
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_MK___Philips_Hue_Group_v1_1
  SymJam=NonExclusive
  FileName=MK - Philips Hue Group v1.1.ush
  SIMPLPlusModuleEncoding=0
  clz1=PhilipsHue
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
